NEXT_PUBLIC_API_KEY=https://api.production.varnion.tech/v1
NEXT_PUBLIC_DOMAIN_URL=production.varnion.tech
NEXT_PUBLIC_STORAGE_URL=https://storage.googleapis.com
NEXTAUTH_URL=https://production.varnion.tech
NEXTAUTH_SECRET=plkaeSKr6i
